app/protobufs/dbaccess.proto

syntax = "proto3";

enum filterOps {
    EQUALS = 0;
    LIKE = 1;
    LIKE_REGEX = 2;
}

message readFilter {
    string columnName = 1;
    filterOps filterOperation = 2;
    string filterValue = 3;
}

message writeMessage {
    string tablename = 1;
    bytes message = 2;
}

message writeResponse {
    bytes returnMessage = 1;
    int32 statusCode = 2;
    string statusMessage = 4;
}

message readMessage {
    string tablename = 1;
    repeated readFilter readFilter = 2;
}

message readResponse {
    bytes returnMessage = 1;
    int32 statusCode = 2;
    string statusMessage = 3;
}

message deleteMessage {
    string tableName = 1;
    string id = 2;
}

message deleteResponse {
    int32 statusCode = 1;
    string statusMessage = 2;
}

message updateMessage {
    string tableName = 1;
    string id = 2;
    bytes updateMessage = 3;
}

message updateResponse {
    bytes returnMessage = 1;
    int32 statusCode = 2;
    string statusMessage = 4;
}

service DBAccess {
    rpc writeIpAddress (writeMessage) returns (writeResponse);
    rpc writeRowToTable (writeMessage) returns (writeResponse);
    rpc readRowFromTable (readMessage) returns (readResponse);
    rpc updateRowInTable (updateMessage) returns (updateResponse);
    rpc deleteRowFromTable (deleteMessage) returns (deleteResponse);
}
